/* JS */ gapi.loaded_3(function(_){var window=this;
_.us.prototype.equals=_.I(11,function(a){return a instanceof _.us&&_.ts(this,a)});_.yt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.yt.prototype;_.g.clone=function(){return new _.yt(this.left,this.top,this.width,this.height)};_.g.jF=_.n(12);
_.g.contains=function(a){return a instanceof _.us?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.Kp=function(){return new _.ps(this.width,this.height)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=_.n(14);_.zt=function(a){return _.et(a,"position")};

var At;At=function(a,b){var c=_.dt(a,b);return c?_.ut(a,c):0};_.Bt=function(a,b){if(_.K){var c=At(a,b+"Left"),d=At(a,b+"Right"),e=At(a,b+"Top"),f=At(a,b+"Bottom");return new _.$s(e,d,f,c)}c=_.ct(a,b+"Left");d=_.ct(a,b+"Right");e=_.ct(a,b+"Top");f=_.ct(a,b+"Bottom");return new _.$s((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.Ct=function(a){return _.Bt(a,"padding")}; _.Dt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Ft,Gt;_.yt.prototype.jF=_.I(12,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.Et=function(a){return new _.$s(a.top,a.left+a.width,a.top+a.height,a.left)};Ft=function(a,b){return new _.us(a.x-b.x,a.y-b.y)};
Gt=function(a){if(_.K&&!_.Ld(8))return a.offsetParent;var b=_.Hg(a),c=_.et(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.et(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Ht=function(a,b){return(b&8&&_.st(a)?b^4:b)&-9};
_.It=function(a){for(var b=new _.$s(0,window.Infinity,window.Infinity,0),c=_.Ig(a),d=c.tb().body,e=c.tb().documentElement,f=_.rs(c.Bb);a=Gt(a);)if(!(_.K&&0==a.clientWidth||_.td&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.et(a,"overflow")){var h=_.it(a),k=new _.us(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.As(c.Cb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Jt=function(a){var b=_.it(a);a=_.ot(a);return new _.yt(b.x,b.y,a.width,a.height)};_.Kt=function(a){if(1==a.nodeType)return _.jt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.us(a.clientX,a.clientY)};
_.Lt=function(a,b,c,d,e,f,h,k,l){var m,p;if(m=c.offsetParent){var q="HTML"==m.tagName||"BODY"==m.tagName;q&&"static"==_.zt(m)||(p=_.it(m),q||(q=(q=_.st(m))&&_.sd?-m.scrollLeft:!q||_.rd&&_.Jd("8")||"visible"==_.et(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,p=Ft(p,new _.us(q,m.scrollTop))))}m=p||new _.us;p=_.Jt(a);(q=_.It(a))&&p.jF(new _.yt(q.left,q.top,q.right-q.left,q.bottom-q.top));var q=_.Ig(a),v=_.Ig(c);if(q.tb()!=v.tb()){var x=q.tb().body,v=_.kt(x,v.Cb()),v=Ft(v,_.it(x));
!_.K||_.Ld(9)||_.os(q.Bb)||(v=Ft(v,_.zs(q.Bb)));p.left+=v.x;p.top+=v.y}a=_.Ht(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.us(b,p.top+(a&1?p.height:0));b=Ft(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(h)if(l)w=l;else if(w=_.It(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.Ht(c,d);d=_.ot(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&4?k.x-=l.width+(f?f.right:0):w&2?k.x-=l.width/2:f&&(k.x+=f.left),w&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,w=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+w.width>e.right&&(w.width=Math.min(e.right-f.x,b+w.width-e.left),w.width=Math.max(w.width,0),a|=4)),f.x+w.width>e.right&&h&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+w.height>e.bottom&&(w.height=Math.min(e.bottom-f.y,b+w.height-e.top),w.height=Math.max(w.height,0),a|=8)),f.y+w.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.yt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.gt(c,new _.us(f.left,f.top)),a=f.Kp(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.os(_.Ig(_.Hg(c)).Bb),!_.K||_.Jd("10")||
d&&_.Jd("8")?(c=c.style,_.sd?c.MozBoxSizing="border-box":_.td?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Ct(c),c=_.xt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};_.Mt=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Nt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.ss(a).height;if(_.os(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Ot=function(a){this.$=a;this.Ba=a.uc()};_.Ot.prototype.Ru=function(){Pt(this)};_.Ot.prototype.onBeforeParentOpen=_.Ot.prototype.Ru;
var Pt=function(a){var b=a.$.Jd();if(a.Ba.anchorBox&&b&&b.Xa())b=_.it(b.Xa()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Vs(b);if(c)a.Ba.anchorBox=_.Jt(c);else{_.Ca("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.As(),a.Ba.anchorBox=new _.yt(0,0,b.width,b.height))}a.Ba.anchor=""};
_.Qt=function(a){_.Ot.call(this,a)};_.B(_.Qt,_.Ot);_.g=_.Qt.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.$.dg(b);this.$.Ig(b)};_.g.Od=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.Vg(this.$.Ib());_.Vg(this.Pf);this.Pf=null};_.g.OH=function(a){this.rs=a;this.Pf.style.cssText=_.Rt(this,!0)};
_.g.Eg=function(){if(this.Pf)return this.Pf;var a=this.Ba;!a.anchorBox&&a.anchor&&Pt(this);var b=this.$.Jd();if("_default"==a.anchor&&b){var c=_.Jt(_.Vs(b.Ib()));a.anchorBox=c}if(!a.anchorBox)return _.Ca("No anchor box defined."),null;a=new _.us(a.anchorBox.left,a.anchorBox.top);b&&(b=_.kt(b.Xa(),window),this.Wn=new _.us,this.Wn.x=b.x,this.Wn.y=b.y,a.x+=b.x,a.y+=b.y,_.St(a));this.rs=a;b=_.Rt(this,!0);this.Pf=window.document.createElement("ins");this.Pf.style.cssText=b;window.document.body.appendChild(this.Pf);
return this.Pf};_.Rt=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.rs.x+"px !important;top: "+a.rs.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Tt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.K?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;c=new _.us(c,d);return(d=_.Et(_.Jt(a)))&&d.contains(c)};
_.St=function(a){var b=window,c=window.document.body,d=_.it(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ut=function(a){var b=a.$.Jd()&&a.$.Jd().Ib(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var Vt,Wt,Xt;Vt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Wt={"bottom-center":!0,"top-center":!0};Xt={"left-center":!0,"right-center":!0};
_.Yt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Wt[b]){var f=_.ot(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Wt[d]&&(f=_.ot(c).width/2,e.x+=f);Xt[b]&&(f=_.ot(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Xt[d]&&(e.y+=_.ot(c).height/2);_.Lt(c,Vt[d],a,Vt[b],new _.us(e.x,e.y));d=_.Mt(a,function(a){if(a==window.document)return!1;a=_.zt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.it(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Zt=function(a){_.Ot.call(this,a.$);this.Ch=a;this.yC=[]};_.B(_.Zt,_.Qt);_.Zt.prototype.Ru=function(){this.Ch.Ru()};_.Zt.prototype.onBeforeParentOpen=_.Zt.prototype.Ru;_.Zt.prototype.open=function(){this.Ch.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&$t(this)};_.Zt.prototype.open=_.Zt.prototype.open;_.Zt.prototype.Od=function(a){this.Ch.Od(a)};_.Zt.prototype.onready=_.Zt.prototype.Od;_.Zt.prototype.pQ=function(a){this.Ch.onRenderStart&&this.Ch.onRenderStart(a)};
_.Zt.prototype.onRenderStart=_.Zt.prototype.pQ;_.Zt.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Jc)(this.yC,function(a){_.De(a)}),this.yC=[];this.Ch.close()};_.Zt.prototype.close=_.Zt.prototype.close;var $t=function(a){(0,_.Jc)(["click","touchstart"],(0,_.u)(function(a){this.yC.push(_.N(window.document,a,(0,_.u)(this.lY,this),!0))},a))};_.Zt.prototype.lY=function(a){_.Tt(this.$.Ib(),a)||(this.Ba.hideClickDetection&&this.Ch.show?this.Ch.show(!1):this.close())};

_.nF=function(a){_.Ot.call(this,a.$);this.Ch=a;this.Ws=null};_.B(_.nF,_.Qt);_.nF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Eg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ch.open()};_.nF.prototype.open=_.nF.prototype.open;
_.nF.prototype.Od=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.Tt(a.$.Ib(),b)||(a.$.close(),a.Ws=null)};window.document.NX?(window.document.NX("click",b),this.Ws=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Ws=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Eg();d&&_.Yt(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.nF.prototype.onready=_.nF.prototype.Od;_.nF.prototype.close=function(){this.Ch.close();this.Ws&&this.Ws()};_.nF.prototype.close=_.nF.prototype.close;
_.oF=function(a){_.Ot.call(this,a)};_.B(_.oF,_.Qt);var pF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.oF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Ut(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.oF.prototype.open=function(a){this.$.rf("updateContainer",(0,_.u)(this.Bm,this));this.create(a);this.$.Ig(this.Pa);this.$.dg(this.Pa)};_.oF.prototype.open=_.oF.prototype.open;_.oF.prototype.Od=function(){var a=qF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.oF.prototype.onready=_.oF.prototype.Od;
_.oF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.oF.prototype.close=_.oF.prototype.close;_.oF.prototype.Bm=function(a,b,c){var d=this.$.Ib();d&&(a?(this.ff(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){rF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",rF(d,!1),d.style.opacity=0))};var rF=function(a,b){for(var c=0;c<pF.length;c++)a.style[pF[c]]=b?"opacity .13s linear":""};
_.oF.prototype.ff=function(a,b){var c=this.$.Jd();a+=10;b+=10;if(_.G.Ua&&(c&&(c=_.kt(c.Ib(),window),a+=c.x,b+=c.y),c=qF(this))){var d=_.As(window),e=_.zs(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Nt()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var qF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Xa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.sF=function(a){_.Ot.call(this,a)};_.B(_.sF,_.Qt);_.sF.prototype.xz=null;_.sF.prototype.aG=null;_.sF.prototype.Qm=null;var tF={end:"start",left:"right",right:"left",start:"end"},uF={top:"bottom",bottom:"top"};_.sF.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.Ut(this)});this.Eg().parentNode.appendChild(a);this.$.dg(a);this.$.Ig(a)};_.sF.prototype.open=_.sF.prototype.open;
_.sF.prototype.Od=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Eg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.Yt(b,d,c,e,{x:f,y:h});var k=_.As(window),l=_.zs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=vF(d,m,k),e=vF(e,m,k);_.Yt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.xz=_.N(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Qm&&(window.clearTimeout(this.Qm),this.Qm=null)},this));this.aG=_.N(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Qm=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.sF.prototype.onready=_.sF.prototype.Od;
var vF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&tF[a[d]]&&(a[d]=tF[a[d]]),c&&uF[a[d]]&&(a[d]=uF[a[d]]);return a.join("-")};_.sF.prototype.close=function(){this.xz&&(_.De(this.xz),_.De(this.aG),this.aG=this.xz=null);this.Qm&&(window.clearTimeout(this.Qm),this.Qm=null);_.sF.R.close.call(this)};_.sF.prototype.close=_.sF.prototype.close;

var WN,XN,YN;for(_.VN=function(a){return{uc:function(){return a},Jd:function(){return a.openerIframe}}},WN=function(a){(new _.Ot(_.VN(a))).Ru()},XN="bubble circlepicker float hover hover-menu slide-menu".split(" "),YN=0;YN<XN.length;YN++)_.Rn[XN[YN]]=WN;

_.Un.hover=function(a){var b=new _.oF(_.VN(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.Bm(c.visible,c.x,c.y)}a.width&&(b.$.width=a.width);a.height&&(b.$.height=a.height)};a.onCreate=function(c){b.$=c;c.Jd=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Od,b),_.En);c.updateContainer=function(a,c,f){b.Bm(a,c,f)}}};

var fK=function(a,b){this.le=a;this.Cg=b};fK.prototype.Jz=function(a){this.le.or(this.Cg,a)};fK.prototype.Tn=function(){this.le.oh(this.Cg)};fK.prototype.Hz=function(){this.le.oc(this.Cg)};_.gK=function(a){this.w=this.Vb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.gK.prototype.sm=function(a,b){this.Vb.Zq(new fK(a,this));this.n=b};_.gK.prototype.sh=function(){this.Vb.show()};_.gK.prototype.hi=function(){this.Vb.Ad()};_.gK.prototype.cl=function(){this.Vb.close()};_.gK.prototype.en=function(){this.Vb.enable()};_.gK.prototype.di=function(){this.Vb.disable()};_.gK.prototype.hl=function(a){this.Vb.A_(a)};_.gK.prototype.vr=function(a,b){this.Vb.D0(a,b)};

_.sn.Gw("ytsubscribe",function(a,b){var c=_.sn.hb;c&&_.sn.IC({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.En);
var jO=function(a){a.le.os(a.Cg)},kO=function(a){this.Cg=a;this.Bf=0;this.Lv=!1;this.GM=!0;this.ym=null},lO=function(a){return 5==a.Bf||4==a.Bf};kO.prototype.isEnabled=function(){return this.GM};kO.prototype.Ob=function(a){this.GM=a};
var mO=function(a,b,c){this.iA=a||{};this.gF=b||0;this.Z2=c||0;a={};b=(0,_.u)(this.bN,this);a.fc=b;b=(0,_.u)(this.cH,this);a.rc=b;b=(0,_.u)(this.sI,this);a.sc=b;b=(0,_.u)(this.mu,this);a.hc=b;b=(0,_.u)(this.Ks,this);a.cc=b;b=(0,_.u)(this.dO,this);a.os=b;b=(0,_.u)(this.cO,this);a.or=b;b=(0,_.u)(this.aO,this);a.oh=b;b=(0,_.u)(this.ZN,this);a.oc=b;b=(0,_.u)(this.$N,this);a.oe=b;b=(0,_.u)(this.bO,this);a.oi=b;this.le=a};_.g=mO.prototype;
_.g.cH=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.le,a),this.iA[a]=new kO(c)}catch(d){return!1}return!0};_.g.bN=function(a,b){var c=this.iA[a+(null!=b?"_"+b:"")];return c?c.Cg:null};_.g.sI=function(a){var b=nO(this,a);if(b&&(2==b.Bf||3==b.Bf)&&b.isEnabled()&&!b.Lv){try{a.sh()}catch(c){}b.Lv=!0}};_.g.mu=function(a){var b=nO(this,a);if(b&&(2==b.Bf||3==b.Bf||lO(b))&&b.Lv){try{a.hi()}catch(c){}b.Lv=!1}};
_.g.Ks=function(a){var b=nO(this,a);if(b&&5!=b.Bf){try{this.mu(a),a.cl()}catch(c){}oO(this,b)}};_.g.dO=function(a){(a=nO(this,a))&&0==a.Bf&&(pO(this,a),a.Bf=1)};var pO=function(a,b){if(a.gF){var c=(0,window.setTimeout)((0,_.u)(function(){lO(b)||qO(this,b)},a),a.gF);b.ym=c}else qO(a,b)},qO=function(a,b){var c=a.Z2-a.gF;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){lO(b)||(b.Bf=4,this.Ks(b.Cg))},a),c),b.ym=c)},rO=function(a){null!=a.ym&&((0,window.clearTimeout)(a.ym),a.ym=null)};_.g=mO.prototype;
_.g.cO=function(a){(a=nO(this,a))&&!lO(a)&&1==a.Bf&&(rO(a),a.Bf=3)};_.g.aO=function(a){(a=nO(this,a))&&!lO(a)&&(a.Lv=!1)};_.g.ZN=function(a){var b=nO(this,a);if(b&&!lO(b)){try{this.mu(a)}catch(c){}oO(this,b)}};_.g.$N=function(a){(a=nO(this,a))&&!lO(a)&&(a.Bf=4,this.Ks(a.Cg))};_.g.bO=function(a,b){var c=nO(this,a);c&&!lO(c)&&2<=b&&4>=b&&!lO(c)&&(rO(c),c.Bf=2)};var oO=function(a,b){rO(b);b.Bf=5;var c=a.iA,d;for(d in c)c[d]==b&&delete c[d]},nO=function(a,b){return a.iA[b.n]},sO=function(){mO.call(this)};
_.B(sO,mO);var tO=function(a){this.le=a};_.g=tO.prototype;_.g.cH=function(a,b,c){return this.le.rc(a,b,c)};_.g.bN=function(a,b){return this.le.fc(a,b)};_.g.sI=function(a){this.le.sc(a)};_.g.mu=function(a){this.le.hc(a)};_.g.Ks=function(a){this.le.cc(a)};_.g.dO=function(a){this.le.os(a)};_.g.cO=function(a,b){this.le.or(a,b)};_.g.aO=function(a){this.le.oh(a)};_.g.ZN=function(a){this.le.oc(a)};_.g.$N=function(a,b,c,d,e,f){this.le.oe(a,b,c,d,e,f)};_.g.bO=function(a,b,c,d){this.le.oi(a,b,c,d)};
var uO=function(){return window.___jsl.man},vO=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new sO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new tO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var wO={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.gd({nm:!0,s:!0,pr:!0,v:!0},wO);var xO=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,yO={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},zO=0,AO=function(a){return window.document.body==a?"body":a.__cardid||null},BO=function(a){var b=AO(a);b||(b=a.__cardid=zO++);return b},CO=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&xO.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},DO=function(a,b){var c={};_.gd(c,yO,_.D("iframes/card")||
{},_.D("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=AO(e);f&&b[f]&&d.push(b[f])}(0,_.Jc)(d.reverse(),function(a){_.gd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Bc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.D("lang")||_.E.Vc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},EO=function(a,b){var c=b[a];_.Ac(c)||(c=yO[a]);return 0>c?0:c};
var FO=function(a){this.Hs=a;this.Cg=new _.gK(this);this.bz=!1;this.pP=0};_.g=FO.prototype;
_.g.load=function(a){jO(this.Ic);a=_.Dt(a,function(a,b){return wO[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Hs,d={_event:function(a){if(!(a.timestamp<c.yF)){"sgcp_ams"==a.event?(c.Xy=!0,c.yz=!1):c.Xy&&"mouseover"==a.event?c.yz=!0:c.Xy&&"mouseout"==a.event?c.yz=!1:"sgcp_amh"==a.event&&(c.Xy=!1,c.yz||GO(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.aj),c.aj=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&
"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.zF=b}a.fromCard&&"mouseout"==a.event&&GO(c)}},_ready:(0,_.u)(this.Od,this),version:function(a){c.Uf(c.Fk,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.pP&&b.R3()},rendered:function(){var a=b.Hs.Rn,c=_.zs(_.Ig((window||_.r||window).document).Bb);b.Bm(!0,a.x+c.x,a.y+c.y);a=b.Hs;a.Uf(a.Fk,{type:"show",frame:b.Ga})},renderfailed:function(){b.Bm(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(a){HO(c,a)}},e=":card";!_.D("iframes/card/url")&&
_.D("iframes/hovercard/url")&&(e=":hovercard");a=_.Zm(_.en(_.fn(new _.Ym({disableMultiLevelParentRelay:!0,hover:!0}),d),_.En),a).ve("hover").setUrl(e);_.D("card/relayOpenTop")&&(_.$m(a,-1),_.an(a).xv("_default"));_.sn.open(a.value(),(0,_.u)(function(a){this.Ga=a},this))};_.g.Od=function(){this.bz=!0;this.Ic.Jz({});var a=this.Hs;a.dd&&a.IF(a.dd)};_.g.Zq=function(a){this.Ic=a};_.g.A_=function(a){this.Ga.send("getHealthc",void 0,a,_.En)};_.g.D0=function(a,b){this.Ga.send("getVarc",a,b,_.En)};
_.g.Bm=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.sA({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Bm(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.En)};_.g.Ad=function(){this.Ga.send("hide",void 0,void 0,_.En);this.Bm(!1,0,0);var a=this.Hs;a.Uf(a.Fk,{type:"hide"});a.Fk=null;a.AI=null};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.En)};_.g.enable=function(){};_.g.disable=function(){};
var IO=function(){this.ZP=0;this.GE=[];this.Mj={};this.GC={};this.vc={};this.yF=this.aj=this.Xf=this.Yp=this.AI=this.Fk=this.Nh=this.dd=this.ug=null;this.Rn={x:0,y:0};this.yz=this.Xy=!1;this.zF=null;this.uC=new _.gf;_.Ud("gapi.load")("gapi.iframes.style.slide-menu")},JO=0,KO=function(a,b,c,d){var e=BO(b),e=a.vc[e]||(a.vc[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},LO=
function(a,b,c){(a=a.vc[BO(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},MO=function(a,b){var c=a.vc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&LO(a,b,d)};_.g=IO.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.ZP++;var d=BO(a);b&&(this.Mj[d]=b);c&&(this.GC[d]=c);KO(this,a,"mouseover",this.Xt);KO(this,a,"mouseout",this.OE);KO(this,a,"mousedown",this.Cn);KO(this,a,"focus",this.Xt);KO(this,a,"blur",this.OE);KO(this,window.document.body,"mouseout",this.OE);KO(this,window.document.body,"mousedown",this.Cn)}else window.setTimeout((0,_.u)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(GO(this,0),a!=window.document.body?MO(this,a):LO(this,window.document.body,"mouseover"),a=BO(a),delete this.Mj[a],delete this.GC[a],!(0<--this.ZP)){MO(this,window.document.body);var b=this.ug;this.ZE();this.ug=null;window.setTimeout(function(){var a=uO();a&&b&&a.Ks(b.Cg)},100)}};_.g.Qd=function(a){this.GE.push(a)};_.g.io=function(a){_.Qc(this.GE,a)};
_.g.Uf=function(a,b){for(var c=[];a;){var d=AO(a);d&&this.Mj[d]&&c.push(this.Mj[d]);a=a.parentNode}_.Rc(c,this.GE);var e=!0;(0,_.Jc)(c,function(a){!1===a(b)&&(e=!1)});return e};
_.g.Xt=function(a){this.yF=(0,_.za)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!CO(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Fk==b||this.dd==b)this.aj&&(window.clearTimeout(this.aj),this.aj=null);else{this.dd=b;KO(this,b,"mousemove",this.D1);"focus"==a.type||"focusin"==a.type?(a=_.Kt(b),this.Rn.x=a.x,this.Rn.y=a.y+b.offsetHeight):(this.Rn.x=a.clientX,this.Rn.y=a.clientY);this.Yp=(0,_.za)();a=this.Nh=DO(b,this.GC);var c=EO("hoverDelay",a);this.ug?this.ug.bz&&
(window.clearTimeout(this.Xf),this.Xf=window.setTimeout((0,_.u)(this.IF,this,b),c-EO("loadDelay",a))):(window.clearTimeout(this.Xf),this.Xf=window.setTimeout((0,_.u)(this.Y3,this),c-EO("loadHovercardDelay",a)))}}};_.g.OE=function(a){this.yF=(0,_.za)();if("blur"!=a.type||a.target==this.Fk||a.target==this.dd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.zF)for(;a&&"BODY"!=a.tagName;){if(a==this.zF)return;a=a.parentNode}}GO(this)}};_.g.Cn=function(){GO(this,0)};
_.g.D1=function(a){this.Rn.x=a.clientX;this.Rn.y=a.clientY};_.g.Y3=function(){this.Xf&&(window.clearTimeout(this.Xf),this.Xf=null);if(this.dd&&(this.Uf(this.dd,{type:"hover",config:this.Nh}),!this.ug)){var a=this.ug=new FO(this);vO((0,_.u)(function(b){b.cH("card",JO++,a.Cg)&&a.load(this.Nh)},this))}};
_.g.IF=function(a){this.Xf&&(window.clearTimeout(this.Xf),this.Xf=null);if(this.dd==a){var b=EO("hoverDelay",this.Nh)-EO("loadDelay",this.Nh)-(0,_.za)()+this.Yp;if(0<b)this.Xf=window.setTimeout((0,_.u)(this.IF,this,a),b);else{this.Uf(a,{type:"hover",config:this.Nh});var b=this.ug,c=this.Nh;a=(0,_.u)(this.SS,this,a);b.bz&&(b.R3=a,c.ri=++b.pP,b.Ga.send("loadData",c,void 0,_.En))}}};
_.g.SS=function(a){if(this.dd===a&&this.ug&&this.ug.bz&&this.Yp){var b=EO("hoverDelay",this.Nh)-(0,_.za)()+this.Yp;0<b?window.setTimeout((0,_.u)(this.SS,this,a),b):(this.ZE(),this.Fk=this.dd,this.AI=this.Nh,LO(this,this.dd,"mousemove"),this.Yp=this.Nh=this.dd=null,uO().sI(this.ug.Cg))}};var GO=function(a,b){a.dd&&LO(a,a.dd,"mousemove");a.dd=null;a.Nh=null;a.Yp=null;a.Xf&&(window.clearTimeout(a.Xf),a.Xf=null);!a.aj&&a.Fk&&(a.aj=window.setTimeout((0,_.u)(a.ZE,a),_.Ac(b)?b:EO("closeDelay",a.AI)))};
IO.prototype.ZE=function(){this.aj&&(window.clearTimeout(this.aj),this.aj=null);this.Fk&&uO().mu(this.ug.Cg)};var HO=function(a,b){a.Uf(null,b);a.AG&&a.AG.send("cardAction",b,void 0,a.zG)};IO.prototype.HC=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Dn;d.je=c||_.Uc;this.uC.set(_.wc(a),d);a.register("cardAction",(0,_.u)(function(a){HO(this,a);d.je(a)},this),d.filter)};
IO.prototype.JC=function(a){this.zG=a||_.Dn;_.sn.ls((0,_.u)(function(a){this.AG=a;this.AG.register("cardAction",(0,_.u)(this.Zw,this),this.zG)},this),void 0,this.zG)};IO.prototype.Zw=function(a){this.uC.isEmpty()||(0,_.Jc)(this.uC.Wd(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.ug&&this.ug.Ga.send("cardAction",a,void 0,_.En)};
_.NO=function(){var a={},b=new IO;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Qd=function(a){b.Qd(a)};a.io=function(a){b.io(a)};a.HC=function(a,d,e){b.HC(a,d,e)};a.JC=function(a){b.JC(a)};a.Zw=function(a){b.Zw(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.sn.jj({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.En)},loaded:function(){c.send("render", void 0,void 0,_.En)}},messageHandlersFilter:_.En})};return a}();
_.C("gapi.card.watch",_.NO.watch);_.C("gapi.card.unwatch",_.NO.unwatch);_.C("gapi.card.addCallback",_.NO.Qd);_.C("gapi.card.removeCallback",_.NO.io);_.C("gapi.card.render",_.NO.wa);_.C("gapi.card.connectChild",_.NO.HC);_.C("gapi.card.connectOpener",_.NO.JC);_.C("gapi.card.broadcast",_.NO.Zw);

});
// Google Inc.
