/* JS */ gapi.loaded_4(function(_){var window=this;
var wF=function(a,b,c,d,e){this.width=a;this.height=b;this.Oo=c;this.Po=d;this.opacity=e},xF=function(a,b,c,d){return new wF(void 0==b?a.width:b,void 0==c?a.height:c,a.Oo,a.Po,void 0==d?a.opacity:d)};wF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Oo==a.Oo&&this.Po==a.Po&&this.opacity==a.opacity}; wF.prototype.interpolate=function(a,b){var c=1-b;return new wF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Oo*c+a.Oo*b),Math.round(this.Po*c+a.Po*b),this.opacity*c+a.opacity*b)};
_.yF=function(a){_.Ot.call(this,a);this.Ca=new _.cu(this)};_.B(_.yF,_.Qt);
_.yF.prototype.create=function(){var a=Number(this.yl(200,"widgetWidth","width")),b=Number(this.yl(100,"widgetHeight","height")),c=this.yl("auto","corner"),d=this.yl({},"menuCss"),e=this.yl(!0,"hideOnClick");this.nu=!!this.yl(!0,"hideOnLeave");this.cJ=!!this.yl((0,_.Yw)(),"useCss3Transition");this.BX=!!this.yl(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Eg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.No=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Ut(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(f,d);_.P(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.v9=f.offsetWidth-a;this.y9=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.st(h);this.Xw="bottom"==d[0];this.tA="right"==d[1]||"left"!=d[1]&&h;this.Di=zF(this,
a,b,"auto"==c);this.wI=_.r.setTimeout((0,_.u)(this.k8,this),500);this.Ca.U(f,"mouseover",this.pG);this.Ca.Ju(f,"mouseout",this.oG,!1,this);e&&_.r.setTimeout((0,_.u)(function(){this.Ls||this.Ca.U(window.document,"click",this.N4)},this),0)};
_.yF.prototype.open=function(){this.create();this.$.dg(this.va);this.$.Qd("resize",(0,_.u)(this.resize,this));this.$.rf("showMenu",(0,_.u)(this.US,this));var a=this.$.methods;a.setHideOnLeave=(0,_.u)(this.Av,this);a.displayStateCallback&&(this.qM=a.displayStateCallback,delete a.displayStateCallback);this.$.Ig(this.No,{height:"100%"});_.AF(this,this.Di)};_.yF.prototype.open=_.yF.prototype.open;
_.yF.prototype.Od=function(a){this.Ls||(a=a||{},this.No.style.left="0",this.No.style.top="0",this.Hk&&(_.Vg(this.Hk),this.Hk=null),this.wI&&(_.r.clearTimeout(this.wI),this.wI=null),BF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Di.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Di.height))};_.yF.prototype.onready=_.yF.prototype.Od;
_.yF.prototype.resize=function(a){this.Ls||BF(this,(0,window.isNaN)(+a.width)?this.Di.width:+a.width,(0,window.isNaN)(+a.height)?this.Di.height:+a.height)};_.yF.prototype.close=function(){this.XE?CF(this):(this.CC=!0,DF(this))};_.yF.prototype.close=_.yF.prototype.close;_.yF.prototype.yl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Zs(d,c),d):c:a};
var zF=function(a,b,c,d){var e=a.Eg(),f=_.It(e.offsetParent);f.right-=a.v9;f.bottom-=a.y9;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.tA=a.tA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Xw=a.Xw?!d||h:!d&&h}d=a.Lt(a.tA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Lt(a.Xw,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new wF(b,c,d,a,1)};
_.yF.prototype.Lt=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var BF=function(a,b,c){a.$.Xa().style.width=b+"px";a.$.Xa().style.height=c+"px";a.No.style.width=b+"px";a.No.style.height=c+"px";b=a.BX?zF(a,b,c,!1):xF(a.$D,b,c);a.Di=b;a.Ll||EF(a,b)};_.g=_.yF.prototype;_.g.Av=function(a){this.nu=!!a};_.g.pG=function(){!this.Ll&&this.Dn&&(_.r.clearTimeout(this.Dn),this.Dn=null)};
_.g.oG=function(a){if(!(this.Ll||this.Dn||!this.nu||a.relatedTarget&&_.$g(this.va,a.relatedTarget))){var b=_.Jt(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Dn=_.r.setTimeout((0,_.u)(this.yf,this),a)}};_.g.N4=function(a){_.Tt(this.va,a)||this.yf()};_.g.US=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.vj():this.yf()};_.g.vj=function(){!this.Ls&&this.XE&&(this.Ll=this.XE=!1,_.AF(this,this.Di))};
_.AF=function(a,b){FF(a,xF(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.Ll||(this.Di=b,this.cJ&&_.Xw(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),EF(this,b),this.cx(!0,!1),this.Hv&&(_.r.clearTimeout(this.Hv),this.CC=!1),this.Hv=_.r.setTimeout((0,_.u)(this.cx,this,!0,!0),350))},a),0)};
_.yF.prototype.yf=function(){this.Ll||DF(this)};
var DF=function(a){a.Ll||(a.cx(!1,!1),EF(a,xF(a.$D,void 0,0,0)),a.Ll=!0,a.Hv&&_.r.clearTimeout(a.Hv),a.Hv=_.r.setTimeout((0,_.u)(function(){this.XE=!0;this.CC?(CF(this),this.CC=!1):(this.cJ&&_.Xw(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.cx(!1,!0)},a),350))},CF=function(a){a.Ls=!0;_.Yd(a.Ca);a.Ca=null;a.Dn&&(_.r.clearTimeout(a.Dn),a.Dn=null);a.ep&&(_.r.clearTimeout(a.ep),a.ep=null);_.Vg(a.va);a.va=null;_.Vg(a.Eg());a.No=null;a.Hk=null};
_.yF.prototype.cx=function(a,b){var c=this.qM;c&&_.r.setTimeout(function(){c(a,b)},0)};_.yF.prototype.k8=function(){this.Hk=window.document.createElement("div");this.Hk.style.width=this.Hk.style.height="100%";this.Hk.style.position="absolute";this.Hk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Di.width-19)/2+"px "+(this.Di.height-19)/2+"px";this.va.appendChild(this.Hk)};
var EF=function(a,b){if(!a.Ll)if(a.cJ)FF(a,b);else{var c=(0,_.za)()-20+350;a.ep&&_.r.clearTimeout(a.ep);a.VP(a.$D,b,c)}},FF=function(a,b){var c=a.va,d=a.Eg();c.style.left=a.tA?d.offsetLeft+d.offsetWidth+b.Oo-b.width+"px":d.offsetLeft+b.Oo+"px";c.style.width=b.width+"px";c.style.top=a.Xw?d.offsetTop+d.offsetHeight+b.Po-b.height+"px":d.offsetTop+b.Po+"px";c.style.height=b.height+"px";_.pt(c,b.opacity);a.$D=b}; _.yF.prototype.VP=function(a,b,c){this.ep=null;if(!this.Ls&&!a.equals(b)){var d=(0,_.za)();d>=c?FF(this,b):(FF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ep=_.r.setTimeout((0,_.u)(this.VP,this,a,b,c),20))}};

_.Un["slide-menu"]=function(a){var b=new _.yF(_.VN(a)),c=new _.Zt(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.No;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.US(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Av(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Jd=function(){return this.Mt("openerIframe")};c.$=b.$=a;a.dg(b.va);a.register("_ready",(0,_.u)(b.Od,b),_.En);b.qM=function(b,c){!a.Rb&& a.Lq([b,c])};_.AF(b,b.Di);c.open()}};

});
// Google Inc.
